{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.editor.labelFormat": "short",
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rubyLsp.formatter": "syntax_tree",
  "ruby.useBundler": true,
  "ruby.lint": {
    "rubocop": {
      "useBundler": true,
      "lint": true,
      "rails": true
    }
  },
  "yaml.validate": true,
  "yaml.schemas": {
    "kubernetes": "helm/**"
  },
  "yaml.customTags": [
    "!*",
    "tag:yaml.org,2002:js/undefined",
    "tag:yaml.org,2002:map",
    "tag:yaml.org,2002:seq"
  ],
}

